<?php
/**
 * HelloWorldModule::render_callback()
 *
 * @package MEE\Modules\HelloWorldModule
 * @since ??
 */

namespace MEE\Modules\HelloWorldModule\HelloWorldModuleTrait;

if ( ! defined( 'ABSPATH' ) ) {
	die( 'Direct access forbidden.' );
}

// phpcs:disable ET.Sniffs.ValidVariableName.UsedPropertyNotSnakeCase -- WP use snakeCase in \WP_Block_Parser_Block

use ET\Builder\Packages\Module\Module;
use ET\Builder\Framework\Utility\HTMLUtility;
use ET\Builder\FrontEnd\BlockParser\BlockParserStore;
use ET\Builder\Packages\Module\Options\Element\ElementComponents;
use MEE\Modules\HelloWorldModule\HelloWorldModule;

trait RenderCallbackTrait {

	/**
	 * HelloWorld module render callback which outputs server side rendered HTML on the Front-End.
	 *
	 * @since ??
	 *
	 * @param array          $attrs    Block attributes that were saved by VB.
	 * @param string         $content  Block content.
	 * @param \WP_Block      $block    Parsed block object that is being rendered.
	 * @param ModuleElements $elements ModuleElements instance.
	 *
	 * @return string HTML rendered of HelloWorld module.
	 */
	public static function render_callback( $attrs, $content, $block, $elements ) {
		// Debug éventuel :
		// error_log( '[HelloWorldModule] render_callback called' );
		// error_log( '[HelloWorldModule] attrs: ' . print_r( $attrs, true ) );
		
		// 1. IMAGE
		$image_src = $attrs['image']['innerContent']['desktop']['value']['src'] ?? '';
		$image_alt = $attrs['image']['innerContent']['desktop']['value']['alt'] ?? '';

		$image = '';

		if ( ! empty( $image_src ) ) {
			$image = HTMLUtility::render(
				[
					'tag'        => 'img',
					'attributes' => [
						'src' => $image_src,
						'alt' => $image_alt,
					],
					'attributesSanitizers' => [
						'src' => function ( $value ) {
							$protocols = array_merge( wp_allowed_protocols(), [ 'data' ] ); // Need to add `data` protocol for default image.
							return esc_url( $value, $protocols );
						},
					],
				]
			);
		}

		// 2. CHAMPS TEXTE (TITLE / DESCRIPTION)
		$title = $elements->render(
			[
				'attrName' => 'title',
			]
		);

		$description = $elements->render(
			[
				'attrName' => 'description',
			]
		);

		// Si  tu veux juste le texte brut :
		// $titleText       = $attrs['title']['innerContent']['desktop']['value'] ?? '';
		// $descriptionText = $attrs['description']['innerContent']['desktop']['value'] ?? '';

		// 3. MARKUP HTML DU MODULE
		// On construit simplement le HTML en HEREDOC.
		// Les variables PHP sont interpolées directement (image, title, description).
		$inner_markup = <<<HTML
<div class="example_hello_world_module__inner">
	<div class="example_hello_world_module__image">
		{$image}
	</div>
	<div class="example_hello_world_module__content-container">
		{$title}
		{$description}
	</div>
</div>
HTML;

		// 4. CONTEXTE PARENT
		$parent       = BlockParserStore::get_parent( $block->parsed_block['id'], $block->parsed_block['storeInstance'] );
		$parent_attrs = $parent->attrs ?? [];

		// 5. RENDU FINAL VIA Module::render()
		return Module::render(
			[
				// FE only.
				'orderIndex'          => $block->parsed_block['orderIndex'],
				'storeInstance'       => $block->parsed_block['storeInstance'],

				// VB equivalent.
				'attrs'               => $attrs,
				'elements'            => $elements,
				'id'                  => $block->parsed_block['id'],
				'name'                => $block->block_type->name,
				'moduleCategory'      => $block->block_type->category,
				'classnamesFunction'  => [ HelloWorldModule::class, 'module_classnames' ],
				'stylesComponent'     => [ HelloWorldModule::class, 'module_styles' ],
				'scriptDataComponent' => [ HelloWorldModule::class, 'module_script_data' ],
				'parentAttrs'         => $parent_attrs,
				'parentId'            => $parent->id ?? '',
				'parentName'          => $parent->blockName ?? '',
				'children'            => [
					ElementComponents::component(
						[
							'attrs'         => $attrs['module']['decoration'] ?? [],
							'id'            => $block->parsed_block['id'],

							// FE only.
							'orderIndex'    => $block->parsed_block['orderIndex'],
							'storeInstance' => $block->parsed_block['storeInstance'],
						]
					),
					$inner_markup,
				],
			]
		);
	}
}
